# Frame

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lenovo/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/frame/: FirstActivity.java  MainActivity.java  SecondActivity.java  TextActivity.java
app/src/main/java/com/lenovo/frame/application/: MyApplication.java
app/src/main/java/com/lenovo/frame/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BaseRecyclerView.java  BaseRefreshRecyclerView.java  BaseViewModel.java  IGetPageName.java
app/src/main/java/com/lenovo/frame/constant/: ErrorCode.java  EventName.java  Key.java  LoadMoreState.java  PageName.java  TabId.java
app/src/main/java/com/lenovo/frame/customView/: OptionButton.java
app/src/main/java/com/lenovo/frame/dialog/: OptionDialog.java  ShowPhotoDialog.java
app/src/main/java/com/lenovo/frame/entity/: User.java
app/src/main/java/com/lenovo/frame/listeren/: RequsetPermissionResultListener.java
app/src/main/java/com/lenovo/frame/net/: ExceptionHandle.java  RequestAPI.java  RequsetAPI.java  RetrofitClient.java
app/src/main/java/com/lenovo/frame/net/base/: BaseInterceptor.java  BaseModel.java  BaseObserver.java
app/src/main/java/com/lenovo/frame/persistence/: XKeyValue.java
app/src/main/java/com/lenovo/frame/util/: Base64Util.java  DensityUtil.java  GPSUtil.java  GlideEngine.java  GsonUtil.java  LogUtil.java  MD5Util.java  MediaPlayerUtil.java  NetworkUtil.java  SelectPhotoUtil.java  ToastUtil.java
app/src/main/res/anim/: option_dialog_show_anim.xml  option_dialog_unshow_anim.xml  photo_dialog_show_anim.xml  photo_dialog_unshow_anim.xml
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_second.xml  option_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lenovo/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
